SampleID	sample_names_list1	leaf_age	treatment	replicates	
sample100__	sample100__	A11_F50B	A11	F50	B
sample101__	sample101__	A11_F50C	A11	F50	C
sample104__	sample104__	A11_TAI_R3	A11	TAI	R3
sample107__	sample107__	A12_F50A	A12	F50	A
sample109__	sample109__	A12_F50C	A12	F50	C
sample11__	sample11__	A01_TAO_R3	A01	TAO	R3
sample110__	sample110__	A12_TAI_R1	A12	TAI	R1
sample111__	sample111__	A12_TAI_R2	A12	TAI	R2
sample112__	sample112__	A12_TAI_R3	A12	TAI	R3
sample113__	sample113__	A12_TAI_R4	A12	TAI	R4
sample114__	sample114__	A12_TAI_R5	A12	TAI	R5
sample115__	sample115__	A12_TAO_R1	A12	TAO	R1
sample116__	sample116__	A12_TAO_R2	A12	TAO	R2
sample118__	sample118__	A12_TAO_R5	A12	TAO	R5
sample119__	sample119__	A24_F50A	A24	F50	A
sample12__	sample12__	A01_TAO_R4	A01	TAO	R4
sample120__	sample120__	A24_F50B	A24	F50	B
sample121__	sample121__	A24_F50C	A24	F50	C
sample122__	sample122__	A24_TAI_R1	A24	TAI	R1
sample123__	sample123__	A24_TAI_R2	A24	TAI	R2
sample124__	sample124__	A24_TAI_R4	A24	TAI	R4
sample125__	sample125__	A24_TAI_R5	A24	TAI	R5
sample126__	sample126__	A24_TAO_R1	A24	TAO	R1
sample127__	sample127__	A24_TAO_R2	A24	TAO	R2
sample128__	sample128__	A24_TAO_R3	A24	TAO	R3
sample129__	sample129__	A24_TAO_R4	A24	TAO	R4
sample13__	sample13__	A01_TAO_R5	A01	TAO	R5
sample133__	sample133__	B0-C001	A00	TAI_control	1
sample134__	sample134__	B0-C002	A00	TAI_control	2
sample135__	sample135__	B0-C003	A00	TAI_control	3
sample137__	sample137__	B0-C005	A00	TAO_control	5
sample138__	sample138__	B0-C006	A00	TAO_control	6
sample139__	sample139__	B0-C007	A00	TAO_control	7
sample14__	sample14__	A02_F50A	A02	F50	A
sample140__	sample140__	BIB1:5A	Control	broth_control	NA
sample141__	sample141__	BIB1:5B	Control	broth_control	NA
sample147__	sample147__	WC3	Control	water_control	NA
sample148__	sample148__	WC4	Control	water_control	NA
sample15__	sample15__	A02_F50B	A02	F50	B
sample150__	sample150__	A11_TAO_R2	A11	TAO	R2
sample151__	sample151__	A11_TAO_R4	A11	TAO	R4
sample154__	sample154__	A11_TAO_R5	A11	TAO	R5
sample16__	sample16__	A02_F50C	A02	F50	C
sample17__	sample17__	A02_TAI_R1A	A02	TAI	R1
sample18__	sample18__	A02_TAI_R1B	A02	TAI	R1
sample2__	sample2__	A01_F50B	A01	F50	B
sample20__	sample20__	A02_TAI_R4	A02	TAI	R4
sample21__	sample21__	A02_TAI_R5	A02	TAI	R5
sample22__	sample22__	A02_TAO_R2	A02	TAO	R2
sample23__	sample23__	A02_TAO_R3	A02	TAO	R3
sample24__	sample24__	A02_TAO_R4	A02	TAO	R4
sample25__	sample25__	A02_TAO_R5	A02	TAO	R5
sample26__	sample26__	A04_F50A	A04	F50	A
sample27__	sample27__	A04_F50B	A04	F50	B
sample28__	sample28__	A04_F50C	A04	F50	C
sample29__	sample29__	A04_TAI	A04	TAI	NA
sample3__	sample3__	A01_F50C	A01	F50	C
sample30__	sample30__	A04_TAI_R1	A04	TAI	R1
sample31__	sample31__	A04_TAI_R2	A04	TAI	R2
sample33__	sample33__	A04_TAI_R4	A04	TAI	R4
sample34__	sample34__	A04_TAO_R1	A04	TAO	R1
sample35__	sample35__	A04_TAO_R1	A04	TAO	R1
sample36__	sample36__	A04_TAO_R2	A04	TAO	R2
sample37__	sample37__	A04_TAO_R3	A04	TAO	R3
sample38__	sample38__	A04_TAO_R4	A04	TAO	R4
sample39__	sample39__	A04_TAO_R5	A04	TAO	R5
sample4__	sample4__	A01_TAI	A01	TAI	NA
sample40__	sample40__	A06_F50A	A06	F50	A
sample41__	sample41__	A06_F50C	A06	F50	C
sample42__	sample42__	A06_TAI_R4	A06	TAI	R4
sample43__	sample43__	A06_TAI_R5	A06	TAI	R5
sample44__	sample44__	A06_TAI	A06	TAI	NA
sample46__	sample46__	A06_TAI_R2	A06	TAI	R2
sample48__	sample48__	A06_TAO_R3	A06	TAO	R3
sample49__	sample49__	A06_TAO_R4	A06	TAO	R4
sample5__	sample5__	A01_TAI_R1	A01	TAI	R1
sample50__	sample50__	A06-TAI_R3	A06	TAI	R3
sample51__	sample51__	A07_F50A	A07	F50	A
sample52__	sample52__	A07_F50B	A07	F50	B
sample53__	sample53__	A07_F50C	A07	F50	C
sample54__	sample54__	A07_TAO_R1	A07	TAI	R1
sample56__	sample56__	A07_TAI	A07	TAI	NA
sample57__	sample57__	A07_TAI_R1	A07	TAI	R1
sample58__	sample58__	A07_TAI_R1	A07	TAI	R1
sample59__	sample59__	A07_TAI_R4	A07	TAI	R4
sample6__	sample6__	A01_TAI_R2	A01	TAI	R2
sample60__	sample60__	A07_TAI_R5	A07	TAI	R5
sample61__	sample61__	A07_TAO_R2	A07	TAO	R2
sample62__	sample62__	A07_TAO_R4	A07	TAO	R4
sample7__	sample7__	A01_TAI_R3	A01	TAI	R3
sample73__	sample73__	A08_TAO_R2	A08	TAO	R2
sample77__	sample77__	A09_F50A	A09	F50	A
sample8__	sample8__	A01_TAI_R4	A01	TAI	R4
sample9__	sample9__	A01_TAO_R1	A01	TAO	R1
sample97__	sample97__	A10_TAO_R4	A10	TAO	R4
sample98__	sample98__	A10_TAO_R5	A10	TAO	R5
sample99__	sample99__	A11_F50A	A11	F50	A